spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:runner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view= false

server.port = 8080

#VAR = blackcofferSecurityKey

#SPRING BOOT SECURITY
#
#logging.level.org.springframework.security = TRACE
#spring.security.oauth2.client.registration.github.client-id = 326ad71ea81c56bad19d
#spring.security.oauth2.client.registration.github.client-secret = 1a22cbeee3a58d49b51b3d061b740fcbf2c1787f
#


